# Số lượng luồng profile chạy đồng thời
MULTI_TAPPERS=10
# Buộc đóng tất cả trình duyệt chrome sau khi chạy xong (True là bật, False là tắt)
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANNEL_REF_LINK)
ENABLE_REF_LINK=True
REF_LINK="https://t.me/boinker_bot/boinkapp?startapp=boink1937782789"

BOT_NAME="boinker_bot"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@nora243"
GPM_API_URL="http://127.0.0.1:19995"

# Kích thước cửa sổ nhỏ (False là không nhỏ, True là nhỏ)
WINDOW_SIZE_SMALL=False
# Số dòng hiển thị trong cửa sổ nhỏ
WINDOW_SIZE_SMALL_ROWS=2

# Kiểm tra SSL của proxy (True là kiểm tra, False là không kiểm tra)
PROXY_CHECK_SSL=True

# Sử dụng proxy từ file (True là sử dụng, False là không sử dụng)
USE_PROXY_FROM_FILE=True
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60

# Thời gian chạy lại sau khi hoàn thành (giây)
DELAY_AFTER_DONE_TAPPER=[14400,14600]

# Bật tắt tự động làm task (True hoặc False)
AUTO_TASK=True
# Bật tắt tự động làm daily (True hoặc False)
AUTO_DAILY_TASK=True
# Bật tắt tự động làm partners task (True hoặc False)
AUTO_PARTNER_TASK=True
# Bật tắt tự động làm task list (True hoặc False)
AUTO_TASK_LIST=True

# Tự động quay lượt quay slot machine (True là tự động, False là không tự động)
AUTO_SPIN_SLOT_MACHINE=True

